rmi-port=5554
jmx-service-url=service:jmx:rmi:///jndi/rmi://117.16.146.70:5554/server

# ActiveMQ config
#

# Tibco EMS config
#
# jms-context-factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
# jms-provider-url=tcp://localhost:7222
# jms-connection-factory-name=TopicConnectionFactory
# jms-user=admin
# jms-password=
# jms-incoming-destination=esper_in
# jms-is-topic=false
# jms-num-listeners=2
